{
  "name": "tdd-workspace",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "npx mocha \"unit-test/**/*.test.js\" --recursive --require @babel/register",
    "test:integration": "npx mocha \"integration-test/**/*.test.js\" --recursive --require @babel/register --file integration-test/mocha-setup.js",
    "testWatch": "npx mocha \"integration-test/**/*.test.js\" --recursive --require @babel/register --file integration-test/mocha-setup.js --watch",
    "coverage": "npm run coverage:unit && npm run coverage:integration",
    "coverage:unit": "NODE_ENV=test nyc --reporter=lcov --reporter=text npm run test:unit",
    "coverage:integration": "NODE_ENV=test nyc --reporter=lcov --reporter=text npm run test:integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChandanaPrabhakar/TDD-Workspace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ChandanaPrabhakar/TDD-Workspace/issues"
  },
  "homepage": "https://github.com/ChandanaPrabhakar/TDD-Workspace#readme",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/register": "^7.27.1",
    "chai": "^5.2.0",
    "chai-exclude": "^3.0.1",
    "mocha": "^11.6.0",
    "nyc": "^17.1.0",
    "prettier": "^3.5.3",
    "regenerator-runtime": "^0.14.1",
    "sinon": "^20.0.0",
    "supertest": "^7.1.1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0"
  }
}
